version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: actualites-mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: ActualitesDb
    volumes:
      - mongodb_data:/data/db
      - ./init-database.js:/docker-entrypoint-initdb.d/init-database.js:ro
    networks:
      - actualites-network

volumes:
  mongodb_data:

networks:
  actualites-network:
    driver: bridge